apiVersion: v1
kind: Service
metadata:
  name: my-first-node-app-service
  namespace: uteam-smiley
  labels:
    app: uteam-smiley-app
spec:
  selector:
    app: uteam-smiley-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type:	LoadBalancer
